server.port=8080

spring.application.name=api-gateway

# API prefix for authentication filter
app.api-prefix=/api/v1

# Gateway routing configuration
# Enable service discovery in Gateway
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Eureka configuration
eureka.client.service-url.default-zone=http://localhost:8888/eureka
eureka.client.service-url.defaultZone=http://localhost:8888/eureka

